{
  "buildCommand": "cd apps/web && npx prisma generate --schema=../../database/schema.prisma && next build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "cd apps/web && npm install",
  "framework": "nextjs",
  "rewrites": [
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
